# debezium-example

./: .gitignore  README.md  pom.xml  run.sh  stop.sh
mysql/: Dockerfile  authordb.sql  docker-compose.yml
postgres/: Dockerfile  authordb.sql  docker-compose.yml  postgresql.conf.sample
src/main/java/com/example/scratch/embeddeddebezium/: CDCListener.java  DebeziumConnectorConfig.java  EmbeddedDebeziumApplication.java  Message.java  MessageConsumer.java  TableChangeTopicConfig.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml
src/test/java/com/example/scratch/embeddeddebezium/: EmbeddedDebeziumApplicationTests.java
